{
  "name": "vrite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -p 3001",
    "build": "next build --turbopack",
    "start": "next start -p 3001",
    "lint": "eslint"
  },
  "dependencies": {
    "@lexical/code": "^0.39.0",
    "@lexical/html": "^0.39.0",
    "@lexical/link": "^0.39.0",
    "@lexical/list": "^0.39.0",
    "@lexical/markdown": "^0.39.0",
    "@lexical/plain-text": "^0.39.0",
    "@lexical/react": "^0.39.0",
    "@lexical/rich-text": "^0.39.0",
    "@lexical/selection": "^0.39.0",
    "@lexical/table": "^0.39.0",
    "@lexical/utils": "^0.39.0",
    "@types/diff": "^7.0.2",
    "diff": "^8.0.2",
    "docx": "^9.5.1",
    "katex": "^0.16.27",
    "lexical": "^0.39.0",
    "lucide-react": "^0.542.0",
    "next": "15.5.2",
    "puppeteer": "^24.34.0",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
